
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> Student Registeration</title>
<link rel="stylesheet" href="/asset/css/master.css">
</head>
<body>

	<style>
	body {
  margin: 0;
  padding: 0;
  background: url(asset/img/1.jfif) no-repeat center top;
  background-size: cover;
  font-family: sans-serif;
  height: 100vh;
}

.login-box {
  width: 500px;
  height: 600px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.login-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}

.login-box input[type="text"], .login-box input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: #b80f22;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.login-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.login-box a:hover {
  color: #fff;
}
</style>

<div class="login-box">
<h1>Student Register</h1>
<form action="insert.php" method="POST">
<label for="usn">Usn</label>
<input type="text" placeholder="Enter Usn" name="usn" required>
<label for="name">Name</label>
<input type="text" placeholder="Enter name" name="username" required>
<label for="Gender">Gender </label>
<br>
<table><tr>
<td> <input type="radio" name="gender" value="m" required>Male </td>
<td><input type="radio" name="gender" value="f" required>Female </td>
</tr></table>
<br>
<label for="phone">Phone</label>
<input type="phone" placeholder="Enter phone" name="phone" required>
<label for="email">email</label>
<input type="email" placeholder="Enter email" name="email" required>
<label for="password">password</label>
<input type="password" placeholder="Enter password" name="password" required>
<input type="submit" value="Submit"></td>
</form>
</div>

</body>
</html>

