
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> Books Updation</title>
<link rel="stylesheet" href="/asset/css/masterupdate.css">
</head>
<body>
	<style type="text/css">
		body {
  margin: 0;
  padding: 0;
  background: url(asset/img/bg.jfif) no-repeat center top;
  background-size: cover;
  font-family: sans-serif;
  height: 100vh;
}

.login-box {
  width: 520px;
  height: 680px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.login-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}

.login-box input[type="text"], .login-box input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: #b80f22;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.login-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.login-box a:hover {
  color: #fff;
}

	</style>
<div class="login-box">
<h1>Enter Book Details</h1>
<form action="update.php" method="POST">
<label for="bookid">Book ID</label>
<input type="text" placeholder="Enter Book id:" name="bookid" required>
<label for="name">Book Title</label>
<input type="text" placeholder="Enter Book name" name="title" required>
<label for="publisher">Publisher Name</label>
<input type="text" placeholder="Enter publisher name" name="publisher" required>
<label for="publisher">Publisher Address</label>
<input type="text" placeholder="Enter publisher address" name="address" required>
<label for="publisher">Publisher Phone</label>
<input type="text" placeholder="Enter publisher phone" name="phone" required>
<label for="totalbooks">Total Books </label>
<input type="text" placeholder="Enter Total Books" name="totalbooks" required>
<input type="submit" value="Submit"></td>
</form>
</div>
</body>
</html>
